<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tugas 3</title>
    <script src="js/three.min.js"></script><script src="js/controls/OrbitControls.js"></script>
</head>

<body>
    <div class="name">
        <p>Tugas Grafkom 3 (Nadia Tiara Febriana - 05111940000217)</p></div>
    <div class="nilai down">
        <h1>Nilai:
            <a id="nilai"></a>
        </h1></div>
    <div class="down">
        <tombol id="myBtn">
            <h2>Start</h2>
        </tombol></div>
</body>

<style>
    * {
        font-family: 'Roboto', Times, serif;
        padding: 0; margin: 0;
    }
    h1 {
        color: rgb(88, 6, 6);
    }

    tombol {
        color: rgb(206, 137, 137);
        position: fixed;
        display: block;
        z-index: 99;
        margin-top: 7rem;
        margin-left: 47%;
        background-color: rgba(0, 0, 0, 0.507);
        padding: 7px;
    }

    .nilai {
        position: absolute;
        z-index: 99;
        background-color: rgba(192, 131, 131, 0.507);
        border-radius: 5px;
        padding: 5px 5px;
        margin-top: 3rem;
        margin-left: 45%;
        box-shadow: 0 2px 8px 0 rgb(122, 65, 12);
    }

    tombol.myBtn{
        margin-top: 2px;
        background-color: rgb(173, 120, 41);
    }

    .name {
        position: absolute;
        font-size: 25px;
    }

    .down {
        -webkit-transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        -moz-transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        transition: margin-top 0.2s ease, box-shadow 0.2s ease;
        border: solid 1px #915f26;

        -webkit-box-shadow: 0px 2px 0px #9e743c;
        -moz-box-shadow: 0px 2px 0px #9e743c;
        box-shadow: 0px 2px 0px #9e743c;
    }

    .down:active {
        -webkit-transition: margin-top 0.1s ease, box-shadow 0.1s ease;
        -moz-transition: margin-top 0.1s ease, box-shadow 0.1s ease;
        transition: margin-top 0.1s ease, box-shadow 0.1s ease;

        -webkit-box-shadow: 0px 0px 0px #9e743c;
        -moz-box-shadow: 0px 0px 0px #9e743c;
        box-shadow: 0px 0px 0px #9e743c;
    }
</style>
</html>

<script>
    document.getElementById("myBtn").addEventListener("click", function () 
    {
        location.reload();
    });
</script>

<script>    
    let scene, camera, renderer;
    let light1, light2, rayCast, mouse;
    let current = document.getElementById("nilai");
    let clicked;
    let nilai = 0;
    let i = 0;
    let selected = [];
    let original = [];

    const MAX = 30;
    const sizes = {
        width: window.innerWidth, height: window.innerHeight
    }

    window.addEventListener('resize', () => {
        sizes.width = window.innerWidth
        sizes.height = window.innerHeight

        camera.aspect = sizes.width / sizes.height
        camera.updateProjectionMatrix()

        renderer.setSize(sizes.width, sizes.height)
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2))
    });

    function getRandomBetween(min, max) 
    {
        return Math.random() * (max - min) + min;
    }

    const colors = [0x00000, 0xB3A057, 0x0E4B67, 0xB0CC6D, 0x865878, 0xF3ABC0, 0x5A4B77]; //warna kotak2
    let createBox = function () {
        const color = colors[Math.floor(getRandomBetween(0, 7))];
        const fiveTone = new THREE.TextureLoader().load('img/5.jpg');
        let material = new THREE.MeshToonMaterial({
            color: color, gradientMap: fiveTone,
        });
        let geometry = new THREE.BoxGeometry(4, 3, 2);
        let Box = new THREE.Mesh(geometry, material);
        Box.position.x = getRandomBetween(-50, 20);
        Box.position.y = getRandomBetween(-50, 20);
        Box.position.z = getRandomBetween(-50, 20);
        scene.add(Box);
    }

    let disposed = function (obj) {
        obj.geometry.dispose();
        obj.material.dispose();
        scene.remove(obj);
        renderer.renderLists.dispose();
    }

    let calculate = function () {
        if (selected[0].material.color.getHex() === selected[1].material.color.getHex()) {
            selected.forEach(object => {
                disposed(object);
            });
            nilai += 10;
        }
        else {
            nilai -= 5;
        }
        current.innerHTML = nilai;
        original.length = 0;
        selected.length = 0;
    }

    let onMouseClick = function (e) {
        clicked = 0;
        mouse.x = (e.clientX / window.innerWidth) * 2 - 1;
        mouse.y = -(e.clientY / window.innerHeight) * 2 + 1;
        rayCast.setFromCamera(mouse, camera);

        let intersects = rayCast.intersectObjects(scene.children, false);
        if (intersects[0]) {
            let firstObject = intersects[0].object;
            if (selected.length > 0) {
                if (firstObject.uuid === selected[0].uuid) {
                    firstObject.material.emissive.setHex(0x000000);
                    selected = [];
                    originalColors = [];
                    return;
                }
            }

            selected.push(firstObject);
            original.push(firstObject.material.color.getHex());
            if (selected.length > 1) {
                calculate();
            }

            if (selected.length == 1) {

                if (clicked == 1) {
                    selected.pop(firstObject);
                    original.pop(firstObject.material.color.getHex());
                }
                clicked = 1;
            }
        }
    }

    let init = function () {
        // 1. buat scene
        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xF4CFA2);

        // 2. buat lokasi camera
        camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.set(0, 20, 50);

        light1 = new THREE.AmbientLight(0xffffff, 1);
        scene.add(light1);
        let point = new THREE.PointLight(0xffffff, 1, 100);
        point.position.set(0, 20, 50);
        scene.add(point);

        rayCast = new THREE.Raycaster();
        mouse = new THREE.Vector2();
        mouse.x = mouse.y = -1;

        // 3. buat lokasi objek pada scene      
        while (i < MAX) {
            createBox();
            i++;
        }

        // 4. buat render
        document.addEventListener("click", onMouseClick);
        
        renderer = new THREE.WebGLRenderer( { alpha: true });
        renderer.setClearColor( 0x000000, 0 );
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);
        const controls = new THREE.OrbitControls(camera, renderer.domElement);

        renderer.render(scene, camera, controls);
        renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
    };

    let clock = new THREE.Clock();
    let flag = 0;
    let speed;
    let mainLoop = function () {
        if (scene.children.length >= MAX) {
            flag = 0;
            speed = 0;
            current.innerHTML = nilai;
        } else {
            flag += 1;
        }

        if (flag > 1) {
            setTimeout(createBox, 100);
            speed += 0.001;
        }

        const elapsed = clock.getElapsedTime();

        if (selected[0]) {
            selected[0].material.emissive.setHex(elapsed % 0.5 >= 0.25 ? original[0] : 0x000000);
        }

        renderer.render(scene, camera)
        requestAnimationFrame(mainLoop)
    };
    init(), mainLoop();
</script>